quarkus.http.port=808

quarkus.datasource.jdbc.url=jdbc:mysql://172.17.0.1/authorization-app-entregas?createDatabaseIfNotExist=true&serverTimezone=UTC
quarkus.datasource.username=root
quarkus.datasource.password=myData*13

quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/prod/migration

mp.jwt.verify.issuer=app-entregas
smallrye.jwt.sign.key.location=../auth/privateKey.pem

quarkus.container-image.build=true
quarkus.container-image.group=appentregas
quarkus.container-image.name=authorization

quarkus.smallrye-openapi.path=/doc/openapi
quarkus.swagger-ui.path=/doc/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=authorization app-entregas
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.info-description=Serviço para criação e autenticação de usuários para a API REST \
  app-entregas: "http://localhost:8081/docs/swagger"
quarkus.smallrye-openapi.info-contact-email=lucas.ferreiranogueira@outlook.com
quarkus.smallrye-openapi.info-contact-name=Lucas Ferreira Nogueira
quarkus.smallrye-openapi.info-contact-url=https://github.com/RudeBoyOne