quarkus.http.port=8081

quarkus.datasource.jdbc.url=jdbc:mysql://172.17.0.1/app-entregas?createDatabaseIfNotExist=true&serverTimezone=UTC
quarkus.datasource.username=root
quarkus.datasource.password=myData*13

quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/prod/migration

com.lucas.domain.service.addressee.AddresseeServiceProxy/mp-rest/url=https://brasilapi.com.br/
com.lucas.domain.service.addressee.AddresseeServiceProxy/mp-rest/scope=javax.inject.Singleton

mp.jwt.verify.issuer=app-entregas
mp.jwt.verify.publickey.location=../auth/publicKey.pem

quarkus.container-image.build=true
quarkus.container-image.group=appentregas
quarkus.container-image.name=api

quarkus.smallrye-openapi.path=/doc/openapi
quarkus.swagger-ui.path=/doc/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=app-entregas
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.info-description=API REST para gerenciamento de entregas\\\n \\\n autenticação para testar \
  os endpoints navegar para: "http://localhost:8082/doc/swagger" 
quarkus.smallrye-openapi.info-contact-email=lucas.ferreiranogueira@outlook.com
quarkus.smallrye-openapi.info-contact-name=Lucas Ferreira Nogueira
quarkus.smallrye-openapi.info-contact-url=https://github.com/RudeBoyOne